# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
  'ctrl-alt-r': 'ti-alloy-related:openRelated'
  # 'ctrl-alt-r-c': 'ti-alloy-related:openRelatedController'
  # 'ctrl-alt-r-t': 'ti-alloy-related:openRelatedTest'
  # 'ctrl-alt-r-s': 'ti-alloy-related:openRelatedStyle'
  # 'ctrl-alt-r-v': 'ti-alloy-related:openRelatedView'
